# PRJ666---COVID-Tracking

./: EnviromentSetup.MD  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covid_tracking/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_tracking/: AddImage.java  Admin_Login.java  Admin_Qrcode.java  Admin_Search.java  Admin_SignUpActivity.java  MainActivity.java  QuestionActivity.java  SelectionActivity.java  SignUpActivity.java  StatusActivity.java  UserPageActivity.java  Users.java
app/src/main/res/drawable/: bottom_bg.xml
app/src/main/res/layout/: activity_main.xml  add_test.xml  admin_login.xml  admin_qrcode.xml  admin_signup.xml  bussiness_selection.xml  question.xml  signup.xml  status.xml  user_page.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data-web-api/: package-lock.json  package.json  server.js  userModel.js
data-web-api/app/config/: db.config.js
data-web-api/app/controllers/: admin.controller.js  user.controller.js
data-web-api/app/models/: admin.model.js  index.js  user.model.js  user.schema.js
data-web-api/app/routes/: admin.routes.js  user.routes.js
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/covid_tracking/: Admin_Login.java  MainActivity.java  QuestionActivity.java  SignUpActivity.java
src/main/res/drawable/: bottom_bg.xml  header_bg.xml
src/main/res/layout/: activity_main.xml  admin_login.xml  admin_search.xml  question.xml  signup.xml  status.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/covid_tracking/: ExampleUnitTest.java  ExampleUnitTest.kt
