<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:text="@string/adminWelcome"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/aquire"/>

            <TextView
                android:id="@+id/userNameAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/aquire"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:text="@string/successUsers"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/aquire"/>

            <TextView
                android:id="@+id/numUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/aquire"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qrcode"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/aquirebold"/>
        <ImageView
            android:id="@+id/qrImage"
            android:layout_width="400dp"
            android:layout_height="400dp"
             />

    </LinearLayout>
    </LinearLayout>




</RelativeLayout>