<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/header_bg"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_view"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="COVID-19 Screening Questions"
            android:textColor="#303F9F"
            android:textSize="25sp"
            android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you feeling sick?\n(Examples include a new cough, headache, weakness, fever, difficulty breathing, etc.)"
                android:textColor="#303F9F"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/symptomsCheckYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="10dp"
                    android:text="Yes"
                    android:gravity="center"
                    android:textColor="#303F9F"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/symptomsCheckNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="#303F9F"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Did you provide care or have close contact with a person with COVID-19\n(probable or confirmed) while they were ill and you did not have appropriate PPE?"
                android:textColor="#303F9F"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/contactCheckYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="10dp"
                    android:text="Yes"
                    android:gravity="center"
                    android:textColor="#303F9F"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/contactCheckNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="10dp"
                    android:text="No"
                    android:gravity="center"
                    android:textColor="#303F9F"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Have you travelled outside Canada in the past 14 days? "
                android:textColor="#303F9F"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/travelCheckYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="10dp"
                    android:text="Yes"
                    android:gravity="center"
                    android:textColor="#303F9F"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/travelCheckNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="10dp"
                    android:text="No"
                    android:textColor="#303F9F"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@drawable/bottom_bg"/>
    </LinearLayout>

</RelativeLayout>